<?php

if (!defined('IN_K')) exit ('No Access');

$lang = array ();
$lang['lang_title'] = 'Русский';
$lang['lang_code']	= 'ru';

$lang['site_title'] 	= 'Файлообмен : %s';
$lang['site_title_none']= 'Файлообмен';
$lang['site_slogan'] 	= 'Файлообмен';

$lang['m_index'] 	= 'Главная';
$lang['m_login'] 	= 'Войти';
$lang['m_profile'] 	= 'Мой профиль';
$lang['m_cont'] 	= 'Контакты';
$lang['m_news'] 	= 'Новости';
$lang['m_band'] 	= 'Группа';
$lang['m_gallery'] 	= 'Галерея';
$lang['m_about'] 	= 'О сайте';

$lang['language'] 	= 'Язык';
$lang['please_select'] 	= 'Пожалуйста, выберите';
$lang['one_page'] 	= 'Одна страница';
$lang['unknown'] 	= 'Неизвестно';
$lang['view']		= 'Просмотр';
$lang['apply']		= 'Применить';
$lang['export']		= 'Экспорт';
$lang['all']		= 'Все';
$lang['ni']			= 'Нет информации';
$lang['nd']			= 'Нет данных';
$lang['noitems']	= 'Нет данных для показа';
$lang['info']		= 'Информация';
$lang['te_small']	= 'Мало';
$lang['te_min']		= '%d минут(ы)';
$lang['te_hour']	= '%d час(а)';
$lang['te_day']		= '%d дней';
$lang['edit']		= 'Редактировать';
$lang['delete']		= 'Удалить';
$lang['delete_c']	= 'Вы уверены что хотите УДАЛИТЬ этот элемент? Операцию будет невозможно отменить!';
$lang['delete_ok']	= 'Элемент успешно удалён.';
$lang['save']		= 'Сохранить';
$lang['save_ok']	= 'Элемент успешно обновлён.';

$lang['captcha'] 	= 'Код безопасности';
$lang['captcha_t'] 	= 'Введите буквы и/или цифры, которые Вы видите на картинке.<br/><br/>Нажмите <a href="javascript:void(0);" onclick="document.getElementById(\'captcha_img\').src=\''.URL.'/captcha/?\'+Math.random();">здесь</a>, если Вы не можете прочитать её.';
$lang['captcha_e'] 	= 'Введен неверный <b>Код безопасности</b>';

$lang['redirect_t']	= 'Перенаправление...';
$lang['redirect_l']	= 'Нажмите здесь, если вы не хотите ждать, либо браузер не перенаправляет вас автоматически.';

$lang['e_title'] 	= 'Обнаружены ошибки';
$lang['404_e_t']	= 'Страница не найдена';
$lang['404_e_t1']	= 'Извините, запрашиваемая Вами страница не найдена, либо у Вас недостаточно прав доступа для просмотра.';
$lang['404_e_t2']	= 'Попробуйте перейти на <a href="'.URL.'">Главную страницу</a> что бы начать поиск интересующей информации, или <a href="'.URL.'/contact/">Напишите нам</a> если вы считаете, что ошибки не должно быть.';
$lang['404_e_tl']	= '<a href="'.login_link().'">Войдите</a>, если у вас уже есть учетная запись, либо <a href="'.register_link().'">Зарегистрируйтесь</a>, что бы создать новую учетную запись.';
$lang['403_e_t']	= 'Доступ запрещен';
$lang['403_e_t1']	= 'Извините, но у вас недостаточно прав для просмотра этой страницы.';

$lang['mail_greetings']	= 'Уважаемый(ая) %s!';
$lang['mail_reagrds']	= 'С уважением, администрация.';
$lang['mail_nous']		= 'Если Вы не выполняли этих действий, то просто проигнорируйте данное письмо.';

# Login vars
$lang['t_login'] 	= 'Адрес E-Mail';
$lang['t_pass'] 	= 'Пароль';
$lang['t_permlogin']= 'Запомнить меня';
$lang['t_lostp'] 	= 'Забыли пароль?';
$lang['t_register'] = 'Регистрация';
$lang['sub_login'] 	= 'Войти';
$lang['login_t'] 	= 'Вход';
$lang['logout_t'] 	= 'Выход';
$lang['login_ok'] 	= 'Вы вошли как <b>{NAME}</b>.';
$lang['login_out'] 	= '<b>{NAME}</b>, вы вышли.';
$lang['login_no'] 	= 'Добро пожаловать, <i>Гость</i>';
$lang['login_u'] 	= 'Добро пожаловать, %s!';
$lang['login_e_p'] 	= '<h3>Попытка входа не удалась.</h3><p>Адрес E-Mail и/или пароль неверны. Пожалуйста, попробуйте снова.<br/><br/>Забыли пароль? Нажмите <a href="'.lostpwd_link().'">здесь</a> для помощи.</p>';
$lang['login_e_a'] 	= '<h3>Учетная запись не активирована.</h3><p>You need to confirm your account to continue. Follow the link in E-Mail message to activate your account.</p>';
$lang['login_e_b'] 	= '<h3>Учетная запись заблокирована.</h3><p>Извините, ваша учетная запись <b>Заблокирована</b>. Пожалуйста, свяжитесь с администрацией для получения дополнительной информации.</p>';
$lang['logout_e_k']	= 'Ошибка: неверый ключ выхода. Для выхода из системы нажмите <a href="'.logout_link().'">здесь</a>.';
$lang['t_guest'] 	= 'Гость';
$lang['logout_t'] 	= 'Выход';
$lang['profile_t'] 	= 'Мой профиль';
$lang['login_e_cp'] = 'Введен неверный текущий пароль';

$lang['lostpass']			= 'Восстановление пароля';
$lang['lostpass_mailc']		= 'Укажите адрес E-Mail, указанный при регистрации. На него будут отправлены инструкции по восстановлению Вашего пароля.';
$lang['lostpass_mail_nr']	= 'Указанный вами E-Mail не зарегестрирован, либо неактивен (не подтвержден или заблокирован).';
$lang['lostpass_ok']		= 'На указанный Вами адрес отправлены инструкции по сбросу пароля, проверьте пожалуйста почту.';
$lang['lostpass_m_t']		= 'Вы или кто-то другой запросил(а) восстановление пароля на нашем сайте.';
$lang['lostpass_m_l']		= 'Для сброса пароля пройдите по этой ссылке:';
$lang['lostpass_e_f']		= 'Вы уже недавно запрашивали инструкции. Подождите, письмо скоро дойдет.';
$lang['lostpass_e_n']		= 'Неправильный код воостановления пароля! Возможно, код устарел или был уже использован, попробуйте запросить сброс пароля снова.';
$lang['lostpass_2_m']		= 'Новый пароль сгенерирован и отправлен письмом на Ваш адрес электронной почты.';
$lang['lostpass_2_t']		= 'Вы успешно завершили процедуру сброса пароля!';

$lang['register']			= 'Регистрация';
$lang['register_name']		= 'Ваше имя';
$lang['register_name_c']	= 'Отображаемое другим пользователям имя или псевдоним';
$lang['register_mail']		= 'Адрес E-Mail';
$lang['register_mail_c']	= 'Пожалуйста, указывайте настоящий E-Mail. Он используется для подтверждения регистрации и входа на сайт. Нигде не отображается.';
$lang['register_password']	= 'Пароль';
$lang['register_password2']	= 'Повторите пароль';
$lang['register_tmz']		= 'Временная зона';
$lang['register_req_f']		= 'Все поля обязательны для заполнения';
$lang['register_e_mail']	= 'Введенный <b>Адрес E-Mail</b> неверен';
$lang['register_e_mailu']	= 'Введенный <b>Адрес E-Mail</b> уже зарегестрирован. <a href="'.lostpwd_link().'">Восстановите</a> пароль, если Вы его забыли!';
$lang['register_e_passe']	= 'Введенный <b>Пароль</b> и подтверждение не совпадают';
$lang['register_e_passl']	= 'Введенный <b>Пароль</b> слишком короткий.';
$lang['register_e_name']	= 'Введенное <b>Имя</b> слишком короткое (минимум 3 символа)';
$lang['register_e_names']	= 'Введенное <b>Имя</b> неверно (разрешены: буквы, цифры, пробел, -, _)';
$lang['register_e_nameu']	= 'Введенное <b>Имя</b> занято, выберите другое.';
$lang['register_mail_t']	= $lang['site_title_none'].' - Регистрация';
$lang['register_mail_1']	= 'Вы только что зарегистрировались на сайте "'.$lang['site_title_none'].'"!';
$lang['register_mail_2']	= 'Для подтверждения регистрации пожалуйста перейдите по ссылке:';
$lang['register_mail_l']	= 'Адрес E-Mail';
$lang['register_mail_p']	= '      Пароль';
$lang['register_ok']		= '<h3>Регистрация успешно завершена.</h3><br/>В течении примерно 10 минут вы получите письмо с инструкциями по активации Вашей учетной записи.';
$lang['register_conf_e']	= '<h3>Активация не удалась</h3><p>Извините, но ключ подтверждения неверен! Пожалуйста, попробуйте ещё раз.</p>';
$lang['register_conf_ok']	= 'Ваша учетная запись активирована!';

$lang['profile']			= 'Мой профиль';
$lang['profile_mt']			= 'Добро пожаловать в Ваш Профиль!<br/><br/>Здесь вы можете указать дополнительную информацию о себе и настройки.';
$lang['profile_ps']			= 'Безопасность';
$lang['profile_index']		= 'Главная страница';
$lang['profile_name']		= 'Изменить Имя';
$lang['profile_passw']		= 'Изменить E-mail или Пароль';
$lang['profile_passw_m']	= 'Сменить E-mail?';
$lang['profile_passw_p']	= 'Сменить Пароль?';
$lang['profile_passw_mc']	= 'Введите новый E-Mail, только если Вы хотите изменить его.';
$lang['profile_passw_pc']	= 'Введите новый Пароль, только если Вы хотите изменить его.';
$lang['profile_passw_op']	= 'Текущий пароль';
$lang['profile_passw_opc']	= 'Для применения данных настроек необходимо указать свой старый пароль в целях безопасности.';
$lang['profile_save_ok']	= 'Ваша учетная запись успешно обновлена';
$lang['profile_info']		= 'Изменить Профиль';
$lang['profile_info_i']		= 'Информация';
$lang['profile_info_url']	= 'Домашняя страница';
$lang['profile_info_about']	= 'О себе';
$lang['profile_info_from']	= 'Откуда';
$lang['profile_info_m']		= 'Основные настройки';
$lang['profile_info_con']	= 'Контактная информация';
$lang['profile_info_tel']	= 'Телефон';
$lang['profile_info_addr']	= 'Адрес';

$lang['showuser']			= 'Просмотр профиля';
$lang['showuser_regtime']	= 'Дата регистрации';
$lang['showuser_lastvisit']	= 'Последний визит';

$lang['gallery']			= 'Галерея';
$lang['gallery_empty']		= 'Эта галерея пока ещё пуста!';

# Time zomes
$lang ['tz_title']			= 'Часовой Пояс';
$lang ['tz_-12']			= 'Эневеток, Кваджалейн';
$lang ['tz_-11']			= 'остров Мидуэй, Самоа';
$lang ['tz_-10']			= 'Гавайи';
$lang ['tz_-9']				= 'Аляска';
$lang ['tz_-8']				= 'Тихоокеанское время (США и Канада), Тихуана';
$lang ['tz_-7']				= 'Горное время (США и Канада), Аризона';
$lang ['tz_-6']				= 'Центральное время (США и Канада), Мехико';
$lang ['tz_-5']				= 'Восточное время (США и Канада), Богота, Лима';
$lang ['tz_-4']				= 'Атлантическое время (Канада), Каракас, Ла Пас';
$lang ['tz_-3']				= 'Бразилия, Буэнос-Айрес, Джорджтаун';
$lang ['tz_-2']				= 'Среднеатлантическое время';
$lang ['tz_-1']				= 'Азорские острова, острова Зеленого Мыса';
$lang ['tz_0']				= 'Дублин, Лондон, Лиссабон, Касабланка, Эдинбург';
$lang ['tz_1']				= 'Брюсель, Копенгаген, Мадрид, Париж, Берлин';
$lang ['tz_2']				= 'Афины, Киев, Минск, Бухарест, Рига, Таллин';
$lang ['tz_3']				= 'Москва, Санкт-Петербург, Волгоград';
$lang ['tz_4']				= 'Абу-Даби, Баку, Тбилиси, Ереван';
$lang ['tz_5']				= 'Екатеринбург, Исламабад, Карачи, Ташкент';
$lang ['tz_6']				= 'Омск, Новосибирск, Алма-Ата, Астана';
$lang ['tz_7']				= 'Красноярск, Бангкок, Ханой, Джакарта';
$lang ['tz_8']				= 'Иркутск, Пекин, Перт, Сингапур, Гонконг';
$lang ['tz_9']				= 'Якутск, Токио, Сеул, Осака, Саппоро';
$lang ['tz_10']				= 'Владивосток, Восточная Австралия, Гуам';
$lang ['tz_11']				= 'Магадан, Сахалин, Соломоновы Острова';
$lang ['tz_12']				= 'Камчатка, Окленд, Уэллингтон, Фиджи';

$lang['time_today']			= 'Сегодня';
$lang['time_yesterday']		= 'Вчера';
$lang['time_d']				= 'День';
$lang['time_w']				= 'Неделя';
$lang['time_m']				= 'Месяц';
$lang['time_y']				= 'Год';
$lang['time_ms_1']			= 'Янв';
$lang['time_ms_2']			= 'Фев';
$lang['time_ms_3']			= 'Мар';
$lang['time_ms_4']			= 'Апр';
$lang['time_ms_5']			= 'Май';
$lang['time_ms_6']			= 'Июн';
$lang['time_ms_7']			= 'Июл';
$lang['time_ms_8']			= 'Авг';
$lang['time_ms_9']			= 'Сен';
$lang['time_ms_10']			= 'Окт';
$lang['time_ms_11']			= 'Ноя';
$lang['time_ms_12']			= 'Дек';
$lang['time_mf_1']			= 'Январь';
$lang['time_mf_2']			= 'Февраль';
$lang['time_mf_3']			= 'Март';
$lang['time_mf_4']			= 'Апрель';
$lang['time_mf_5']			= 'Май';
$lang['time_mf_6']			= 'Июнь';
$lang['time_mf_7']			= 'Июль';
$lang['time_mf_8']			= 'Август';
$lang['time_mf_9']			= 'Сентябрь';
$lang['time_mf_10']			= 'Октябрь';
$lang['time_mf_11']			= 'Ноябрь';
$lang['time_mf_12']			= 'Декабрь';

$lang['att_t']			= 'Файлы';
$lang['att_t_img']		= 'Изображение';
$lang['att_t_imgs']		= 'Изображения';
$lang['att_t_video']	= 'Видео';
$lang['att_t_file']		= 'Файл';
$lang['att_t_files']	= 'Файлы';

$lang['fl_mylist']		= 'Мои файлы';
$lang['fl_upload']		= 'Загрузить';
$lang['fl_upload_btn']	= 'Нажмите здесь для выбора файла(ов) и начала загрузки!';
$lang['fl_max_size']	= 'Максимальный размер файла';
$lang['fl_max_size_s']	= 'Макс. размер';
$lang['fl_allow_ext']	= 'Допустимые файлы';
$lang['fl_btn_continue']= 'Продолжить и получить ссылки';
$lang['fl_btn_wait']	= 'Подождите...';
$lang['fl_descr']		= 'Описание';
$lang['fl_descr_c']		= 'Введите краткое описание, что бы потом вам было проще разобраться в списке загрузок.';
$lang['fl_btn_wait']	= 'Подождите...';
$lang['fl_ttl']			= 'Срок хранения';
$lang['fl_file_name']	= 'Имя файла';
$lang['fl_file_size']	= 'Размер';
$lang['fl_file_upl_s']	= 'Состояние';
$lang['fl_s_loading']	= 'Загрузка';
$lang['fl_s_loaded']	= 'Загружено';
$lang['fl_s_error']		= 'Ошибка';
$lang['fl_s_uerror']	= 'Неизвестная ошибка!';

$lang['fl_e_int']		= 'Внутренняя ошибка системы.';
$lang['fl_e_ntype']		= 'Недопустимый тип файла.';
$lang['fl_e_type']		= 'У {file} неверное расширение. Допустимые: {extensions}.';
$lang['fl_e_size']		= '{file} слишком большой, макс. размер файла: {sizeLimit}.';
$lang['fl_e_minsize']	= '{file} слишком маленький, мин. размер файла: {minSizeLimit}.';
$lang['fl_e_empty']		= '{file} пустой, пожалуйста выберите файлы без него.';
$lang['fl_e_leave']		= 'Идёт загрузка, если вы покините страницу, то загрузка будет прервана.';

$lang['fd_uploaded']	= 'Загружено';
$lang['fd_until']		= 'Хранение до';
$lang['fd_uploaded_by']	= 'Пользователь';
$lang['fd_file_list']	= 'Список файлов';
$lang['fd_descr']		= 'Описание';
$lang['fd_publink']		= 'Публичная ссылка';
$lang['fd_publink_d']	= 'Эта страница доступна только вам, как владельцу этой загрузки. Для того что бы показать другому человеку эту страницу (без возможностей редактирования), воспользуйтесь ссылкой';

$lang['fl_xhrsn_title']	= 'Непподерживаемый обозреватель!';
$lang['fl_xhrsn_text']	= 'К сожалению, вы используете устаревший или кривой веб-браузер, который не поддерживает необходимые технологии для удобной 
							загрузки файлов на сервер. Мы рекомендуем использовать <b>Mozilla Firefox</b> или <b>Chrome</b>.';
$lang['fl_xhrsn_s_form']= 'Упрощённая форма (для устаревших браузеров)';

$lang['fl_jsn_text']	= 'В вашем браузере отключен <b>JavaScript</b>, что является обязательным для работы этой формы загрузки файлов.';
$lang['fl_jsn_s_form']	= 'Упрощённая форма (Не требует JavaScript)';

$lang['fld_link']		= 'Ссылка';
$lang['fld_link_f']		= 'Загрузка';

$lang['fld_title']		= 'Список файлов';
$lang['fld_title_n']	= 'Загрузка №%d';

$lang['fll_title']		= 'Файлы/Описание';

$lang['ttl_prol']		= 'Продлевать время проживания при скачке файла';
$lang['ttl_h']			= '1 час';
$lang['ttl_d']			= '1 сутки';
$lang['ttl_5d']			= '5 суток';
$lang['ttl_7d']			= '7 суток';
$lang['ttl_15d']		= '15 суток';
$lang['ttl_30d']		= '30 суток';
$lang['ttl_3m']			= '3 месяца';

$lang['ttl_w_rn']		= 'Файл будет удалён совсем скоро!';
?>